('C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\build\\Login\\Login.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\build\\Login\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\build\\Login\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\build\\Login\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\build\\Login\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\build\\Login\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\build\\Login\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\_event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\_metrics.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\_clock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\weakproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp313-win_amd64.pyd',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\properties.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('SDL2_image.dll',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('construct.kv',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\construct.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.rst',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.rst',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\html-roles.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\html-roles.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.rst',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.rst',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Projetos\\fundacao-bradesco-estudos\\venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('base_library.zip',
   'C:\\Projetos\\fundacao-bradesco-estudos\\projeto_login\\build\\Login\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
